{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Antiforgery": "Information",
      "Microsoft.AspNetCore.Mvc.ViewFeatures.Filters": "Information",
      "Microsoft.AspNetCore.DataProtection": "Information",
      "Rincon.Requests": "Information"
    }
  },
  "AllowedHosts": "v2.rinconweb.online"
}
